
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT=medify
LANGCHAIN_API_KEY=

GOOGLE_API_KEY=
TOGETHER_API_KEY=

VECTARA_CUSTOMER_ID = 
VECTARA_CORPUS_ID = 
VECTARA_API_KEY = 
VECTARA_AUTH_TOKEN = 